NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1zd2lmdC0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nS18AwLvBwtsS8PbFMTmDblVam2pWjrs0zSkvQFPrT

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/app/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/app/dashboard"
